.container {
  margin-top: -100px;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  width: auto;
  height: auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card {
  background-color: #fff;
  -ms-flex-preferred-size: 350px;
      flex-basis: 350px;
  height: 330px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Tinos", serif;
  font-size: 26px;
  font-weight: 400;
  -webkit-box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
}
.card img {
  max-width: 87px;
  max-height: 87px;
}
.card .title {
  margin-bottom: 20px;
  color: #2c2c2c;
}
.card .title .highlight {
  color: #bc9060;
}
.card .text {
  text-align: center;
  color: #656363;
  white-space: pre-wrap;
  max-width: 80%;
}

@media (max-width: 900px) {
  .header {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 15px;
  }
}
@media (max-width: 480px) {
  .text {
    font-size: 22px;
  }
}