.container {
	margin: 0 10%;

  margin-top: -50px;
	position: relative;
	
}

.header {
	position: absolute;

	top: -60px;

display: flex;
justify-content: space-between;


gap: 20px;
	width: 100%;
	height: 330px;
	flex-wrap: wrap;

}

.card	{
	background-color: #fff;
	flex: 1 1 350px;
	height: 330px;
	display: flex;
	max-width: 400px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
	font-family: 'Tinos', serif;
		font-size: 26px;
		font-weight: 400;
		
 box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.10);
 img {
	max-width: 87px;
	max-height: 87px;
 }
	.title {
		margin-bottom: 20px;
		color: #2C2C2C;
	

		.highlight {
			color: #BC9060;
	
	}
}
.text {
text-align: center;
	color: #656363;
		 white-space: pre-wrap;
}

}

@media (max-width: 900px) {

	.header {


justify-content: center;

gap: 15px;


}
}
